\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría extremal de grafos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría extremal de grafos}{2}{section.1.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.1}{3}{Teoría extremal de grafos}{theorem.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Ilustración\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{th:teorema de Turan todo grafo K_k+1 libre en n vertices tiene cantidad de aristas e < t_k (n)}{{1.1.6}{4}{Turán, 1941}{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Números extremales en grafos bipartitos}{6}{section.1.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.2}{6}{Números extremales en grafos bipartitos}{theorem.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Dibujo de cereza.\relax }}{6}{figure.1.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{1.2.6}{7}{}{theorem.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Dibujo de $s$-cereza.\relax }}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Números extremales para árboles}{8}{section.1.3}\protected@file@percent }
\newlabel{lema:grafo G conexo con n vertices tiene un camino de largo al menos 2 delta o n-1}{{1.3.7}{9}{}{theorem.1.3.7}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.3}{9}{Números extremales para árboles}{theorem.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Notar que en este caso $v_0 P v_{i-1} v_l P v_i v_0$ es un ciclo de longitud $\left \vert P \right \vert $ en $G[V(P)]$.\relax }}{9}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estabilidad y supersaturación}{10}{section.1.4}\protected@file@percent }
\newlabel{th:teorema de furedi si G esta t lejos de ser bipartito entonces tiene triangulos}{{1.4.1}{10}{Füredi, 2015}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorema de Erdös-Stone}{13}{section.1.5}\protected@file@percent }
\newlabel{lema:erdos-stone lema 1}{{1.5.5}{14}{}{theorem.1.5.5}{}}
\newlabel{lema:erdos-stone lema 2}{{1.5.6}{15}{}{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicios}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regularidad}{21}{section.1.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{main.bib}
\gdef \@abspage@last{24}
