\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría extremal de grafos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría extremal de grafos}{2}{section.1.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.1}{3}{Teoría extremal de grafos}{theorem.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Ilustración\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{th:teorema de Turan todo grafo K_k+1 libre en n vertices tiene cantidad de aristas e < t_k (n)}{{1.1.6}{4}{Turán, 1941}{theorem.1.1.6}{}}
\newlabel{obs:notar que si H es no bipartito entonces ex(n,H)= Theta (n2)}{{1.1.9}{6}{}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Números extremales en grafos bipartitos}{6}{section.1.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.2}{7}{Números extremales en grafos bipartitos}{theorem.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Dibujo de cereza.\relax }}{7}{figure.1.2}\protected@file@percent }
\newlabel{th:teorema de kovani sos turan - extremalidad de Kst}{{1.2.5}{8}{Kövani, Sós, Turán}{theorem.1.2.5}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{1.2.6}{8}{}{theorem.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Dibujo de $s$-cereza.\relax }}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Números extremales para árboles}{9}{section.1.3}\protected@file@percent }
\newlabel{lema:grafo G conexo con n vertices tiene un camino de largo al menos 2 delta o n-1}{{1.3.7}{10}{}{theorem.1.3.7}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.3}{11}{Números extremales para árboles}{theorem.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Notar que en este caso $v_0 P v_{i-1} v_l P v_i v_0$ es un ciclo de longitud $\left \vert P \right \vert $ en $G[V(P)]$.\relax }}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estabilidad y supersaturación}{12}{section.1.4}\protected@file@percent }
\newlabel{th:teorema de furedi si G esta t lejos de ser bipartito entonces tiene triangulos}{{1.4.1}{12}{Füredi, 2015}{theorem.1.4.1}{}}
\newlabel{theorem:teorema de estabilidad de furedi}{{1.4.4}{13}{Füredi, 2015 -- Estabilidad}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorema de Erdös-Stone}{14}{section.1.5}\protected@file@percent }
\newlabel{th:teorema de Erdos-stone}{{1.5.2}{14}{Erdös-Stone, 1946}{theorem.1.5.2}{}}
\newlabel{obs:tenemos que el numero de turan es asintotico a (1-1/r)n2/2}{{1.5.4}{15}{}{theorem.1.5.4}{}}
\newlabel{lema:erdos-stone lema 1}{{1.5.5}{15}{}{theorem.1.5.5}{}}
\newlabel{lema:erdos-stone lema 2}{{1.5.6}{16}{}{theorem.1.5.6}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H general}{{1.5.8}{18}{Teorema de Estabilidad de Erdös-simonovits}{theorem.1.5.8}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H un r+1 completo}{{1.5}{18}{Teorema de Erdös-Stone}{theorem.1.5.8}{}}
\newlabel{lemma: Teorema de Estabilidad de Erdos-simonovits - lema 1}{{1.5.9}{18}{}{theorem.1.5.9}{}}
\newlabel{lemma: Teorema de Estabilidad de Erdos-simonovits - lema 2}{{1.5.10}{19}{}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicios}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regularidad}{23}{section.1.7}\protected@file@percent }
\newlabel{theorem:lema de regularidad de szemeredi}{{1.7.5}{24}{Lema de Regularidad de Szemerédi}{theorem.1.7.5}{}}
\newlabel{lema:regularidad de szemeredi - lema 1}{{1.7.12}{26}{}{theorem.1.7.12}{}}
\newlabel{lema:regularidad de szemeredi - lema 2}{{1.7.13}{26}{}{theorem.1.7.13}{}}
\newlabel{lema:regularidad de szemeredi - lema slicing}{{1.7.14}{27}{Slicing}{theorem.1.7.14}{}}
\newlabel{lema:regularidad de szemeredi - lema inmersion general}{{1.7.16}{28}{Lema de inmersión general}{theorem.1.7.16}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.7}{28}{Regularidad}{theorem.1.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.5}{\ignorespaces \relax }}{28}{figure.1.5}\protected@file@percent }
\newlabel{lema:regularidad de szemeredi - lema inmersion aplicable}{{1.7.17}{29}{Lema de inmersión aplicable}{theorem.1.7.17}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H general - formulacion 2}{{1.7.21}{31}{Erdös-Simonovits}{theorem.1.7.21}{}}
\newlabel{lema:lema de conteo general - corolario del lema de regularidad de szemeredi}{{1.7.23}{32}{Lema de conteo general}{theorem.1.7.23}{}}
\newlabel{th:teorema de Roth}{{1.7.24}{34}{Teorema de Roth}{theorem.1.7.24}{}}
\newlabel{lema:lema de remocion de triangulos}{{1.7.25}{34}{Lema de remoción de triángulos}{theorem.1.7.25}{}}
\newlabel{theorem:teorema de Roth}{{1.7.26}{34}{Teorema de Roth}{theorem.1.7.26}{}}
\bibstyle{alpha}
\bibdata{main.bib}
\gdef \@abspage@last{37}
