\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría extremal de grafos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría extremal de grafos}{2}{section.1.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.1}{3}{Teoría extremal de grafos}{theorem.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Ilustración\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{th:teorema de Turan todo grafo K_k+1 libre en n vertices tiene cantidad de aristas e < t_k (n)}{{1.1.6}{4}{Turán, 1941}{theorem.1.1.6}{}}
\newlabel{obs:notar que si H es no bipartito entonces ex(n,H)= Theta (n2)}{{1.1.9}{6}{}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Números extremales en grafos bipartitos}{6}{section.1.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.2}{7}{Números extremales en grafos bipartitos}{theorem.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Dibujo de cereza.\relax }}{7}{figure.1.2}\protected@file@percent }
\newlabel{th:teorema de kovani sos turan - extremalidad de Kst}{{1.2.5}{8}{Kövani, Sós, Turán}{theorem.1.2.5}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{1.2.6}{8}{}{theorem.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Dibujo de $s$-cereza.\relax }}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Números extremales para árboles}{9}{section.1.3}\protected@file@percent }
\newlabel{lemma:si G contiene un vertice de grado almenos k entonces contiene un arbol T con k + 1 vertices}{{1.3.2}{9}{}{theorem.1.3.2}{}}
\newlabel{lema:lema 2 - teorema de extremalidad de arboles}{{1.3.3}{9}{}{theorem.1.3.3}{}}
\newlabel{lema:grafo G conexo con n vertices tiene un camino de largo al menos 2 delta o n-1}{{1.3.7}{10}{}{theorem.1.3.7}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.3}{11}{Números extremales para árboles}{theorem.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Notar que en este caso $v_0 P v_{i-1} v_l P v_i v_0$ es un ciclo de longitud $\left \vert P \right \vert $ en $G[V(P)]$.\relax }}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estabilidad y supersaturación}{12}{section.1.4}\protected@file@percent }
\newlabel{th:teorema de furedi si G esta t lejos de ser bipartito entonces tiene triangulos}{{1.4.1}{12}{Füredi, 2015}{theorem.1.4.1}{}}
\newlabel{theorem:teorema de estabilidad de furedi}{{1.4.4}{13}{Füredi, 2015 -- Estabilidad}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorema de Erdös-Stone}{14}{section.1.5}\protected@file@percent }
\newlabel{th:teorema de Erdos-stone}{{1.5.2}{14}{Erdös-Stone, 1946}{theorem.1.5.2}{}}
\newlabel{obs:tenemos que el numero de turan es asintotico a (1-1/r)n2/2}{{1.5.4}{15}{}{theorem.1.5.4}{}}
\newlabel{lema:erdos-stone lema 1}{{1.5.5}{15}{}{theorem.1.5.5}{}}
\newlabel{lema:erdos-stone lema 2}{{1.5.6}{16}{}{theorem.1.5.6}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H general}{{1.5.8}{17}{Teorema de Estabilidad de Erdös-simonovits}{theorem.1.5.8}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H un r+1 completo}{{1.5}{17}{Teorema de Erdös-Stone}{theorem.1.5.8}{}}
\newlabel{lemma: Teorema de Estabilidad de Erdos-simonovits - lema 1}{{1.5.9}{17}{}{theorem.1.5.9}{}}
\newlabel{lemma: Teorema de Estabilidad de Erdos-simonovits - lema 2}{{1.5.10}{19}{}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicios}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regularidad}{23}{section.1.7}\protected@file@percent }
\newlabel{theorem:lema de regularidad de szemeredi}{{1.7.5}{23}{Lema de Regularidad de Szemerédi}{theorem.1.7.5}{}}
\newlabel{lema:regularidad de szemeredi - lema 1}{{1.7.12}{25}{}{theorem.1.7.12}{}}
\newlabel{lema:regularidad de szemeredi - lema 2}{{1.7.13}{26}{}{theorem.1.7.13}{}}
\newlabel{lema:regularidad de szemeredi - lema slicing}{{1.7.14}{27}{Slicing}{theorem.1.7.14}{}}
\newlabel{lema:regularidad de szemeredi - lema inmersion general}{{1.7.16}{27}{Lema de inmersión general}{theorem.1.7.16}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.7}{28}{Regularidad}{theorem.1.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.5}{\ignorespaces \relax }}{28}{figure.1.5}\protected@file@percent }
\newlabel{lema:regularidad de szemeredi - lema inmersion aplicable}{{1.7.17}{28}{Lema de inmersión aplicable}{theorem.1.7.17}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H general - formulacion 2}{{1.7.21}{30}{Erdös-Simonovits}{theorem.1.7.21}{}}
\newlabel{lema:lema de conteo general - corolario del lema de regularidad de szemeredi}{{1.7.23}{31}{Lema de conteo general}{theorem.1.7.23}{}}
\newlabel{th:teorema de Roth}{{1.7.24}{33}{Teorema de Roth}{theorem.1.7.24}{}}
\newlabel{lema:lema de remocion de triangulos}{{1.7.25}{33}{Lema de remoción de triángulos}{theorem.1.7.25}{}}
\newlabel{theorem:teorema de Roth}{{1.7.26}{34}{Teorema de Roth}{theorem.1.7.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría de Ramsey}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejemplo:2-coloracion de K_6}{{2.0.3}{35}{}{theorem.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Números de Ramsey}{36}{section.2.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{2.1.2}{36}{}{theorem.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces $2$-coloración de $K_5$ libre de triángulos monocromáticos.\relax }}{36}{figure.2.1}\protected@file@percent }
\citation{herbertRobbins1955}
\newlabel{obs:cota inferior trivial del numero de ramsey (orden lineal)}{{2.1.6}{37}{}{theorem.2.1.6}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{2.1}{39}{Números de Ramsey}{theorem.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces \relax }}{39}{figure.2.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 3}{{2.1}{39}{Números de Ramsey}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces \relax }}{39}{figure.2.3}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 4}{{2.1}{40}{Números de Ramsey}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Ilustración del Caso 1.\relax }}{40}{figure.2.4}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 5}{{2.1}{40}{Números de Ramsey}{theorem.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces \relax }}{40}{figure.2.5}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 6}{{2.1}{41}{Números de Ramsey}{theorem.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces \relax }}{41}{figure.2.6}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 7}{{2.1}{42}{Números de Ramsey}{theorem.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces \relax }}{42}{figure.2.7}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 8}{{2.1}{43}{Números de Ramsey}{theorem.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Ilustración de esta situación.\relax }}{43}{figure.2.8}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 9}{{2.1}{43}{Números de Ramsey}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces \relax }}{43}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema con un final feliz}{45}{section.2.2}\protected@file@percent }
\newlabel{th:teorema de Ramsey Generalizado}{{2.2.5}{46}{Teorema de Ramsey Generalizado}{theorem.2.2.5}{}}
\newlabel{lema:un lema de inmersion para numeros de ramsey}{{2.2.10}{47}{Un lema de inmersión}{theorem.2.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El método probabilístico}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos}{49}{section.3.1}\protected@file@percent }
\citation{diestel2000graphTheory}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{3.1}{51}{Fundamentos}{theorem.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Bicoloración de un $3$-hipergrafo $H$ con vértices $v_1,v_2,v_3,v_4$ y aristas $e_1 = \{v_1,v_2,v_3\}$, $e_2 = \{v_2,v_3,v_4\}$, $e_3 = \{v_1,v_2,v_4\}$.\relax }}{51}{figure.3.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{3.1}{52}{Fundamentos}{theorem.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Ejemplo de un torneo $T$ con conjunto $S \subset V(T)$ y $u \in V(T)$ tal que $u \to S$.\relax }}{52}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esperanza}{53}{section.3.2}\protected@file@percent }
\newlabel{proposition:propiedades de la esperanza}{{3.2.4}{54}{}{theorem.3.2.4}{}}
\newlabel{lema:desigualdad de markov}{{3.2.6}{55}{Desigualdad de Markov}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Método del primer momento}{55}{section.3.3}\protected@file@percent }
\newlabel{proposition:si la esperanza es mayor que t luego la probabilidad de que X sea mayor que t es positiva}{{3.3.5}{55}{}{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erdös-Rényi}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Método de alteración}{58}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Método del segundo momento}{61}{section.3.5}\protected@file@percent }
\newlabel{proposition:desigualdad de Chebyshev}{{3.5.3}{61}{Desigualdad de Chebyshev}{theorem.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Método de concentración}{65}{section.3.6}\protected@file@percent }
\newlabel{proposition:desigualdad de chernoff}{{3.6.1}{65}{Desigualdad de Chernoff}{theorem.3.6.1}{}}
\newlabel{th:teorema de Beck}{{3.6.3}{65}{Beck, 1983}{theorem.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grafos aleatorios}{68}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conexidad de grafos aleatorios}{69}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Grafos de dependencia}{71}{section.3.9}\protected@file@percent }
\newlabel{lema:lovasz sobre grafo de dependencia}{{3.9.2}{72}{Lovász}{theorem.3.9.2}{}}
\newlabel{lema:lema local asimetrica}{{3.9.8}{73}{Lema local de Lovász asimétrico}{theorem.3.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Grafos $K_3$ libres}{74}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Desigualdades de Jason}{75}{subsection.3.10.1}\protected@file@percent }
\citation{botler2022combinatoria}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Elección aleatoria dependiente}{76}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}El número de Ramsey-Turán}{76}{subsection.3.11.1}\protected@file@percent }
\citation{botler2022combinatoria}
\newlabel{lema:eleccion aleatoria dependiente}{{3.11.4}{77}{Lema de elección aleatoria dependiente\footnote { Para una demostración, ver el Lema 10.3.3 de \cite {botler2022combinatoria} }}{theorem.3.11.4}{}}
\citation{botler2022combinatoria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Número extremal de grafos bipartitos}{78}{subsection.3.11.2}\protected@file@percent }
\newlabel{lema:un lema sobre grafos bipartitos H para probar resultado del metodo probabilistico y numero extremal de H}{{3.11.8}{78}{}{theorem.3.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}El número de Ramsey de un hipercubo}{79}{subsection.3.11.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{main}
\bibcite{botler2022combinatoria}{BCM{$^{+}$}22}
\bibcite{diestel2000graphTheory}{Die00}
\bibcite{herbertRobbins1955}{Rob55}
\gdef \@abspage@last{82}
