\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría extremal de grafos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría extremal de grafos}{2}{section.1.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.1}{3}{Teoría extremal de grafos}{theorem.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Ilustración\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{th:teorema de Turan todo grafo K_k+1 libre en n vertices tiene cantidad de aristas e < t_k (n)}{{1.1.6}{4}{Turán, 1941}{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Números extremales en grafos bipartitos}{6}{section.1.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.2}{6}{Números extremales en grafos bipartitos}{theorem.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Dibujo de cereza.\relax }}{6}{figure.1.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{1.2.6}{7}{}{theorem.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Dibujo de $s$-cereza.\relax }}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Números extremales para árboles}{8}{section.1.3}\protected@file@percent }
\newlabel{lema:grafo G conexo con n vertices tiene un camino de largo al menos 2 delta o n-1}{{1.3.7}{9}{}{theorem.1.3.7}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.3}{9}{Números extremales para árboles}{theorem.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Notar que en este caso $v_0 P v_{i-1} v_l P v_i v_0$ es un ciclo de longitud $\left \vert P \right \vert $ en $G[V(P)]$.\relax }}{9}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estabilidad y supersaturación}{10}{section.1.4}\protected@file@percent }
\newlabel{th:teorema de furedi si G esta t lejos de ser bipartito entonces tiene triangulos}{{1.4.1}{10}{Füredi, 2015}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teorema de Erdös-Stone}{13}{section.1.5}\protected@file@percent }
\newlabel{th:teorema de Erdos-stone}{{1.5.2}{13}{Erdös-Stone, 1946}{theorem.1.5.2}{}}
\newlabel{obs:tenemos que el numero de turan es asintotico a (1-1/r)n2/2}{{1.5.4}{13}{}{theorem.1.5.4}{}}
\newlabel{lema:erdos-stone lema 1}{{1.5.5}{14}{}{theorem.1.5.5}{}}
\newlabel{lema:erdos-stone lema 2}{{1.5.6}{15}{}{theorem.1.5.6}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H general}{{1.5.8}{16}{Teorema de Estabilidad de Erdös-simonovits}{theorem.1.5.8}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H un r+1 completo}{{1.5}{16}{Teorema de Erdös-Stone}{theorem.1.5.8}{}}
\newlabel{lemma: Teorema de Estabilidad de Erdos-simonovits - lema 1}{{1.5.9}{17}{}{theorem.1.5.9}{}}
\newlabel{lemma: Teorema de Estabilidad de Erdos-simonovits - lema 2}{{1.5.10}{18}{}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicios}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regularidad}{22}{section.1.7}\protected@file@percent }
\newlabel{theorem:lema de regularidad de szemeredi}{{1.7.5}{22}{Lema de Regularidad de Szemerédi}{theorem.1.7.5}{}}
\newlabel{lema:regularidad de szemeredi - lema 1}{{1.7.7}{23}{}{theorem.1.7.7}{}}
\newlabel{lema:regularidad de szemeredi - lema 2}{{1.7.8}{23}{}{theorem.1.7.8}{}}
\newlabel{lema:regularidad de szemeredi - lema slicing}{{1.7.9}{24}{Slicing}{theorem.1.7.9}{}}
\newlabel{lema:regularidad de szemeredi - lema inmersion general}{{1.7.11}{25}{Lema de inmersión general}{theorem.1.7.11}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.7}{25}{Regularidad}{theorem.1.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.5}{\ignorespaces \relax }}{25}{figure.1.5}\protected@file@percent }
\newlabel{lema:regularidad de szemeredi - lema inmersion aplicable}{{1.7.12}{26}{}{theorem.1.7.12}{}}
\newlabel{Teorema de Estabilidad de Erdos-simonovits version H general - formulacion 2}{{1.7.15}{27}{Erdös-Simonovits}{theorem.1.7.15}{}}
\newlabel{lema:lema de conteo general - corolario del lema de regularidad de szemeredi}{{1.7.17}{28}{Lema de conteo general}{theorem.1.7.17}{}}
\newlabel{th:teorema de Roth}{{1.7.18}{28}{Teorema de Roth}{theorem.1.7.18}{}}
\bibstyle{alpha}
\bibdata{main.bib}
\gdef \@abspage@last{31}
