\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría extremal de grafos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoría extremal de grafos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Números extremales en grafos bipartitos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Números extremales para árboles}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estabilidad y supersaturación}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Teorema de Erdös-Stone}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ejercicios}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Regularidad}{23}{section.1.7}%
\contentsline {chapter}{\numberline {2}Teoría de Ramsey}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Números de Ramsey}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}El problema con un final feliz}{45}{section.2.2}%
\contentsline {chapter}{\numberline {3}El método probabilístico}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamentos}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Esperanza}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Método del primer momento}{55}{section.3.3}%
\contentsline {section}{\numberline {3.4}Erdös-Rényi}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Método de alteración}{58}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Método del segundo momento}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}Método de concentración}{65}{section.3.6}%
\contentsline {section}{\numberline {3.7}Grafos aleatorios}{68}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conexidad de grafos aleatorios}{69}{section.3.8}%
\contentsline {section}{\numberline {3.9}Grafos de dependencia}{71}{section.3.9}%
\contentsline {section}{\numberline {3.10}Grafos $K_3$ libres}{74}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Desigualdades de Jason}{74}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Elección aleatoria dependiente}{76}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}El número de Ramsey-Turán}{76}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Número extremal de grafos bipartitos}{78}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}El número de Ramsey de un hipercubo}{79}{subsection.3.11.3}%
